# demo-ice

./: pom.xml
ice/slice/: book.ice  clock.ice  hello.ice
src/main/java/com/gusi/demo/book/: BookClient.java  BookClient2.java  BookServer.java  BookServer2.java  OfflineBookImpl.java  OfflineBookImpl2.java  OnlineBookImpl.java
src/main/java/com/gusi/demo/clock/: ClockServiceImpl.java  Publisher.java  Subscriber.java
src/main/java/com/gusi/demo/hello/: HelloClient.java  HelloServer.java  HelloServiceImpl.java
src/main/java/com/gusi/demo/node/: BookClient.java  BookServer.java  HelloClient.java  HelloServer.java
src/main/java/com/gusi/demo/utils/: IceClientUtil.java  IceLogger.java
src/main/java/com/gusi/demo/utils/spring/: IceNamespaceHandler.java  Main.java  ReferenceBean.java  ReferenceBeanDefinitionParser.java  ReferenceConfig.java
src/main/resources/: iceBoxConfig.properties  iceBoxRegistryConfig.properties  iceGridNode.xml  iceGridNode1Config.properties  iceGridNode2Config.properties  iceRegister.cfg  iceStormBox.properties  iceStormBoxConfig.properties  log4j.properties  node1.cfg  node2.cfg  readme.md  spring-ice.xml
