#service properties
IceBox.InstanceName=MyAppIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=MyAppIceBox 1
IceBox.serviceManager.Endpoints=tcp -p 9999 -h localhost
#performance properties
IceBox.ThreadPool.Server.Size=4
IceBox.ThreadPool.Server.SizeMax=100
IceBox.ThreadPool.Server.SizeWarn=40
IceBox.ThreadPool.Client.Size=4
IceBox.ThreadPool.Client.SizeMax=100
IceBox.ThreadPool.Client.SizeWarn=40
#for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=300
#log and trace
Ice.LogFile=iceserver.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1
#service define begin
#IceBox.Service.name=entry_point [--key=value] [args]
IceBox.Service.OnlineBookServer=com.gusi.demo.book.OnlineBookImpl prop1=1 prop2=2 prop3=3
IceBox.Service.OfflineBookServer=com.gusi.demo.book.OfflineBookImpl SMSServiceI2=value
OnlineBookServer.Endpoints=tcp -p 10001 -h localhost
OfflineBookServer.Endpoints=tcp -p 10002 -h localhost
#service define end
#service load order
IceBox.LoadOrder=OfflineBookServer,OnlineBookServer
IceBox.UseSharedCommunicator.OnlineBookServer=1
IceBox.UseSharedCommunicator.OfflineBookServer=1