#service properties
IceBox.InstanceName=MyAppIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=MyAppIceBox 1
IceBox.serviceManager.Endpoints=tcp -p 9999 -h localhost
#performance properties
IceBox.ThreadPool.Server.Size=4
IceBox.ThreadPool.Server.SizeMax=100
IceBox.ThreadPool.Server.SizeWarn=40
IceBox.ThreadPool.Client.Size=4
IceBox.ThreadPool.Client.SizeMax=100
IceBox.ThreadPool.Client.SizeWarn=40
#for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=300
#log and trace
Ice.LogFile=System.out
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1
#service define begin
#IceBox.Service.name=entry_point [--key=value] [args]
IceBox.Service.OnlineBookServer=com.gusi.demo.book.OnlineBookImpl prop1=1 prop2=2 prop3=3
IceBox.Service.OfflineBookServer=com.gusi.demo.book.OfflineBookImpl SMSServiceI2=value
#\u670D\u52A1endpoints\u914D\u7F6E\uFF0C\u53EF\u4EE5\u53EA\u5199tcp\uFF0C\u540E\u9762\u7684\u53C2\u6570\u4F7F\u7528\u9ED8\u8BA4
OnlineBookServer.Endpoints=tcp -p 10001 -h localhost
OfflineBookServer.Endpoints=tcp -p 10002 -h localhost
#service define end
#service load order
IceBox.LoadOrder=OnlineBookServer,OfflineBookServer
IceBox.UseSharedCommunicator.OnlineBookServer=1
IceBox.UseSharedCommunicator.OfflineBookServer=1
#Ice Registry\u7684\u534F\u8BAE \u5730\u5740 \u7AEF\u53E3
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
#\u914D\u7F6EServer\u7684\u9002\u914D\u5668Id
OnlineBookServer.AdapterId=OnlineBookAdapter
OfflineBookServer.AdapterId=OfflineBookAdapter
