#\u914D\u7F6E\u6839\u65E5\u5FD7
#log4j.rootLogger=trace,Console
#log4j.appender.Console = org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target = System.out
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %l <%p> %m%n

#\u914D\u7F6E\u7279\u5B9A\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.gusi.demo=debug,A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target = System.out
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [A1]:%d{yyyy-MM-dd HH:mm:ss} %l <%p> %m%n

log4j.logger.com.zeroc.ice=debug,A0
log4j.appender.A0 = org.apache.log4j.ConsoleAppender
log4j.appender.A0.Target = System.out
log4j.appender.A0.layout = org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern = [A1]:%d{yyyy-MM-dd HH:mm:ss} %l <%p> %m%n

