#ice node config for node2

#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

#指定节点2的名称
IceGrid.Node.Name=node2
#指定节点2用于监听客户端连接的端口
IceGrid.Node.Endpoints=tcp -p 10002


#设置节点1相关数据的存储目录
IceGrid.Node.Data=D:\AllToolServer\iceGridServer\iceGridNode\node2
IceGrid.Node.Output=D:\AllToolServer\iceGridServer\iceGridNode\node2
Ice.StdErr=D:\AllToolServer\iceGridServer\iceGridNode\node2\node2.stderr.log
Ice.StdOut=D:\AllToolServer\iceGridServer\iceGridNode\node2\node2.stdout.log